akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

app {
  server{
    host = "localhost"
    ports{
      http = 9000
    }
    path  = ""
  }
  email{
    server{
      host = "smtp.gmail.com"
      port = 587
      auth = true
      ttls = true
    }
  }
}